# employeeManager-spring-boot

./: pom.xml
src/main/java/org/hazem/employeemanager/: EmployeeResource.java  EmployeemanagerApplication.java
src/main/java/org/hazem/employeemanager/Model/: Employee.java
src/main/java/org/hazem/employeemanager/exception/: UserNotFoundException.java
src/main/java/org/hazem/employeemanager/repo/: EmployeeRepo.java
src/main/java/org/hazem/employeemanager/service/: EmployeeService.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/hazem/employeemanager/: EmployeemanagerApplicationTests.java
