# MySQL configuration
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/employeemanager
#spring.r2dbc.name=root
#spring.r2dbc.password=
#logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/employeemanager
spring.r2dbc.username=root
spring.r2dbc.password=
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=20
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1
#spring.r2dbc.initialization-mode=always
#spring.r2dbc.url=r2dbc:h2:mem:///~/db/testdb
#spring.r2dbc.username=sa
#spring.r2dbc.password=
#spring.r2dbc.initialization-mode=always

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=djeja
