# MySQL configuration
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/employeemanager
#spring.r2dbc.name=root
#spring.r2dbc.password=

#spring.r2dbc.initialization-mode=always
#spring.r2dbc.url=r2dbc:h2:mem:///~/db/testdb
#spring.r2dbc.username=sa
#spring.r2dbc.password=
#spring.r2dbc.initialization-mode=always

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=djeja
